                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
          lNkc'.                     .;cc.          
         .NXK00Od:.               :dkdolc;          
         00dooxkOkdl.          .oKOdc;;:cc,         
        ;Klccclddxkko;        ;KOo;''';ldxo.        
        oXkddoodddddxd:      :0l,..',cdO00d'        
        xKK0OOOkkkkxddddkkkkdl,',;:ldxkkxo;.        
        kK0kxxddoooooooddodxl;oooooooollc:,.        
        x0d:,,,,,''.'co;.'',.c;....',,;:c:,.        
        :x;,;:ccloxOOc.      ;doc,':odxxdo;.        
         xxkOO00K0kc'.        'oollcodkOOo'         
         'xxxxxdl:,.            ;llllllc;.          
          lxddol;.                .;:;;,..          
          .d:'.                       .'.           
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
