# Background
image=~/.cache/currentwallpaper.png
scaling=fill

# Enable UI elements
clock
indicator
show-keyboard-layout
show-failed-attempts

# Layout (keyboard layout display)
layout-bg-color=#000000bb
layout-text-color=#ffffff

# Blur / effects (SwayFX / swaylock-effects)
effect-blur=10x5
fade-in=0.3

# Indicator style
indicator-radius=120
indicator-thickness=10

# Colors
inside-color=#000000bb
inside-clear-color=#a1a6b2cc
inside-ver-color=#3f6e90
inside-wrong-color=#b73030

ring-color=#5b8277
ring-clear-color=#a1a6b2
ring-ver-color=#3f6e90
ring-wrong-color=#b73030

text-color=#e5e9f0
text-clear-color=#1d2021
text-ver-color=#e5e9f0
text-wrong-color=#1d2021

line-color=#434c5e
separator-color=#00000000
key-hl-color=#9eba86

# Font
font=monospace
font-size=30
